{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenkruk/scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenkruk/scraper/issues"
  },
  "homepage": "https://github.com/jenkruk/scraper#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.6",
    "handlebars": "^4.7.7",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "node": "^16.1.0"
  }
}
